{
  "name": "symfony-forum",
  "homepage": "https://github.com/smaloron/symfony-forum",
  "authors": [
    "stevemorgeat <30505548+stevemorgeat@users.noreply.github.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "web/bower-components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
